; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Schmitriz
AppVerName=Schmitriz 1.06c
AppPublisher=Michael Schmitz
DefaultDirName={pf}\Schmitriz
DefaultGroupName=Schmitriz
AllowNoIcons=yes
AlwaysCreateUninstallIcon=yes
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4

[Files]
Source: "..\schmitriz.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\ijl15.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\themes.idx"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\tilesets.idx"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\themes\*.*"; DestDir: "{app}\themes\"; CopyMode: alwaysoverwrite
Source: "..\tilesets\*.*"; DestDir: "{app}\tilesets\"; CopyMode: alwaysoverwrite

[Icons]
Name: "{group}\Schmitriz"; Filename: "{app}\schmitriz.exe"; WorkingDir: "{app}"
Name: "{userdesktop}\Schmitriz"; Filename: "{app}\schmitriz.exe"; MinVersion: 4,4; Tasks: desktopicon; WorkingDir: "{app}"

[Run]
Filename: "{app}\schmitriz.exe"; Description: "Launch Schmitriz"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\highscore.dat"
Type: files; Name: "{app}\settings.dat"
